{
    "name": "barangay",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node backend/server.js",
        "frontend": "cd frontend && npm start",
        "backend": "cd backend && node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "glob": "^11.0.1",
        "lru-cache": "^11.1.0",
        "lucide-react": "^0.484.0",
        "uuid": "^11.1.0"
    }
}
